<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>CASPER</title>
    <link rel="icon" href="../src/assets/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="root"></div>
    <!-- This site is converting visitors into subscribers and customers with  - http://app.rocketbots.io -->
    <!-- script id="rocketbots__widget" src="https://rocketbots.oss-cn-hongkong.aliyuncs.com/webchat/widget/widget.js?cId=2f7fc73d0574ea57ca05fd6faa1533c4fc3116f2b254852aaa3384e9f1ee5ab5"></script -->
    <!-- http://app.rocketbots.io -->
  </body>
</html>
